<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    tools:context=".dateofbirth.BornOnActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_born_on"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baby_girl_2"
            />
        <TextView
            android:id="@+id/tv_born_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Born On"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                >

            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn_born_on"
            android:layout_width="120dp"
            android:hint="DD/MM"
            android:textColorHint="@color/sky_blue"
            android:padding="4dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>


    <com.romainpiel.shimmer.ShimmerButton
        android:id="@+id/btn_shimmer_proceed"
        android:text=">>>>>>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ccffffff"
        app:reflectionColor="@color/pink"
        android:padding="4dp"
        android:layout_gravity="end|bottom"
        android:background="@android:color/transparent"
        android:textSize="36sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
