<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".dateofbirth.BornOnActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_born_on"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/baby"
            />
        <TextView
            android:id="@+id/tv_born_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I was born on"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>

</FrameLayout>
