<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_zodiac_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:src="@drawable/people_sagittarius"
        />

    <TextView
        android:id="@+id/tv_zodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAGITTARIUS"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:padding="4dp"
        android:textSize="18sp"
        android:textColor="@color/sky_blue"
        />
    <TextView
        android:id="@+id/tv_time_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 NOV - 22 DEC"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/pink"
        android:textSize="12sp"
        />

</LinearLayout>