<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/sky_blue"
    android:gravity="center_vertical"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:layout_gravity="center_vertical"
        android:text="PERSONALITY"
        android:padding="16dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/location_dropdown"
        />

</LinearLayout>